<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>

<body>
    <!-- unordered list - ul - it is random a list, all in general -->
    <ul>
        <!-- li defines the items in the list -->
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>



    <!-- ordered list - ol - it has a particular listing sequence -->
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>



    <!-- defination list - dl - it is used to make a list of definations -->
    <dl>
        <!-- dt defines a title for a defination -->
        <dt>What is Internet?</dt>
        <!-- dd defines a defination to title -->
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, obcaecati.</dd>
        <dt>What is Domain Name?</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quidem.</dd>
    </dl>
</body>

</html>